upstream backend {
  server backend:8123;
}

server {
  listen 80;
  server_name localhost;
  # server_name 20.119.44.73;

  location / {
    proxy_pass http://backend;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }
}
